# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

shell /usr/bin/fish

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.5

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
enabled_layouts Tall, *